# docker-nexus-platform-cli

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/groovy/: NexusPublisher.groovy
src/main/groovy/org/sonatype/nexus/platform/cli/: NexusPolicyEvaluator.groovy  NexusPublisher.groovy
src/main/java/org/sonatype/nexus/platform/cli/: CommandLineOptionFilter.groovy  NexusPolicyEvaluator.groovy  PolicyEvaluationResultsProcessor.groovy
src/main/resources/: NexusPublisher.groovy
src/main/sh/: evaluate  evaluate.sh  publish.sh
src/test/groovy/: NexusPublisherTest.groovy
src/test/groovy/org/sonatype/nexus/platform/cli/: CommandLineOptionFilterTest.groovy
src/test/java/org/sonatype/nexus/platform/cli/: CommandLineOptionFilterTest.groovy  PolicyEvaluationResultsProcessorTest.groovy
vars/: circleCi.groovy  circleCiInstall.groovy  circleCiPush.groovy  circleCiValidateOrb.groovy  cliArchive.groovy  cliBuild.groovy  cliDockerBuild.groovy  cliDockerPush.groovy  cliGithubTag.groovy  cliMavenTest.groovy  cliPipeline.groovy  cliPreparation.groovy
