<!--
    Copyright (c) 2019-present Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://links.sonatype.com/products/nexus/attributions.
    "Sonatype" is a trademark of Sonatype, Inc.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.buildsupport</groupId>
    <artifactId>private-parent</artifactId>
    <version>13</version>
    <relativePath />
  </parent>

  <groupId>org.sonatype.nexus.platform.cli</groupId>
  <artifactId>docker-nexus-platform-cli</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <dockerfile-maven-version>1.4.10</dockerfile-maven-version>
    <docker-maven-version>1.2.0</docker-maven-version>
    <docker-plugin-version>0.28.0</docker-plugin-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <groovy.version>2.4.15</groovy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sonatype.insight.brain</groupId>
      <artifactId>nexus-iq-cli</artifactId>
      <version>1.62.0-01</version>
    </dependency>
    <dependency>
      <groupId>com.sonatype.nexus</groupId>
      <artifactId>nexus-platform-api</artifactId>
      <version>3.5.20190215-094356.8a0ba7f</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-cli-commons</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.3-groovy-2.4</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>nexus-platform-cli</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.2-01</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.4.3-01</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>uber-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <!--<artifactSet>-->
            <!--<includes>-->
              <!--<include>com.sonatype.nexus:nexus-platform-api</include>-->
              <!--<include>org.slf4j:slf4j-simple</include>-->
              <!--<include>org.codehaus.groovy:groovy-all</include>-->
              <!--<include>org.codehaus.groovy:groovy-cli-commons</include>-->
            <!--</includes>-->
          <!--</artifactSet>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-version}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>sonatype/docker-nexus-platform-cli</repository>
          <tag>${project.version}</tag>
          <buildArgs>
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
